<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Responsiva com Vídeos</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <h1>Alunos</h1>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Bem-vindo à Página de Vídeos</h1>
            <p>Veja abaixo nossos vídeos.</p>
        </section>
        <section id="videos">
            <h2>Vídeos</h2>
            <div class="video-container">
                <video controls>
                    <source src="Gravação de tela de 13-06-2024 12:23:56.webm" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>

            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Minha Página de Vídeos. Todos os direitos reservados.</p>
    </footer>
</body>

</html>